[defaults]
inventory = ./ec2.py
library = library/
roles_path = roles/:/etc/ansible/roles
remote_user = ubuntu
log_path = ./ansible.log
retry_files_enabled = False
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
interpreter_python = python3


[privilege_escalation]
become = True
become_method = sudo
become_user = root

[persistent_connection]
connect_timout = 30
connect_retries = 30
connect_interval = 30

